%
(Header)
(Generated by gcodetools from Inkscape.)
(Using default header. To add your own header create file "header" in the output dir.)
M3
(Header end.)
G21 (All units in mm)

(Start cutting path id: path3336)
(Change tool to Default tool)

G00 Z5.000000
G00 X145.949208 Y119.339675

G01 Z-0.125000 F100.0(Penetrate)
G01 X99.103415 Y136.824796 Z-0.125000 F400.000000
G01 X58.142003 Y108.146925 Z-0.125000
G01 X60.295192 Y158.103121 Z-0.125000
G01 X20.363145 Y188.197789 Z-0.125000
G01 X68.539682 Y201.587300 Z-0.125000
G01 X84.821731 Y248.864696 Z-0.125000
G01 X112.443280 Y207.183671 Z-0.125000
G01 X162.438188 Y206.308042 Z-0.125000
G01 X131.332705 Y167.158243 Z-0.125000
G01 X145.949208 Y119.339675 Z-0.125000
G00 Z5.000000

(End cutting path id: path3336)


(Footer)
M5
G00 X0.0000 Y0.0000
M2
(Using default footer. To add your own footer create file "footer" in the output dir.)
(end)
%